#notification_area {

	z-index: 9999;

	.notification {
		background-color: rgba( 0, 0, 0, 0.9);
		border-radius: 10px;
		color: #fff;

		padding: 1em;
		font-size: 0.8em;
	}

	.error {
		background-color: rgba( 100, 0, 0, 0.8 );
		color: #fff;
	}
}
