/**
 *	leDashboard Desktop-Styles
 **/
@import url( "http://fonts.googleapis.com/css?family=Droid+Sans:400,700" );

@white: #fff;
@black: #000;
@bodyBgColor: #eee;
@textColor: #333;
@linkColor: #333;
@linkHoverColor: #000;

body {
	color: @textColor;
	font-family: "Droid Sans", sans;

	background: @bodyBgColor; 
}

header {
	h1 {
		border-bottom: 2px solid @textColor;
	}
}
#feeds {

	.feed {
		display: inline-block;
		vertical-align: top;
		position: relative;
		padding: 1em;
		margin: 0.5em;
		width: 20%;

		background: @white;

		box-shadow: 0 0 0.5em lighten( @textColor, 20% );

		h2 {
			margin: 0;

			border-bottom: 1px solid @textColor;

			font-size: 0.7em;
			
			a {
				text-decoration: none;
			}

		}

		div.loading {
			min-height: 5em;
			background: transparent url( "loading.gif" ) no-repeat center center;
		}

		/**
		 *	Feed Items
		 */
		ul { 
			li {
				text-overflow: ellipse;

				a {

					color: @linkColor;
					
					&:hover {
						color: @linkHoverColor;
					}
				}

			}
		}

		/**
		 *	reload, toggle-button
		 */
		.buttons {
			top: 0.5em;
			right: 0.5em;
			
			color: @white;

			position: absolute;

			span {
				padding: 0.5em;
				margin: 0.125em;
				
				background: @textColor;
				font-size: 0.6em;
				
				border-radius: 5px;
			}
		}
	}
	
}

#debug {
	font-size: 8px;
	color:@bodyBgColor;
}

footer {
	position: fixed;
	left: 0;
	right: 0;
	bottom: 0;
	background: #333;
	width: 100%;

	padding: 0 2em;

	font-size: 0.8em;

	* {
		color:#eee;
	}
}
