form#login {

	position: absolute;
	top: 50%;
	left: 50%;

	width: 400px;
	height: 300px;
	padding: 10px;

	margin-top: -150px;
	margin-left: -200px;

	background: #fff;

	box-shadow: 0 0 10px #333;
	
	h1 {
		padding: 0;
		margin: 0 0 1em 0;
		text-align: center;
	}
	
	fieldset {
		padding: 0;
		margin: 0;
		border: none;
	}
	
	label {
		width: 400px;
	}

	input[type="text"] ,
	input[type="password"] {
		display: block;
		width: 400px - (2*3)px;

		padding: 3px;
		margin: 0.5em 0;

		font-size: 1.2em;

		border: none;

		box-shadow: 0 0 2px #666;

		&:focus {
			
			box-shadow: 0 0 3px #669;
		}
	}
	input[type="checkbox"] {
		display: inline;
	}

	button {
		width: 100%;
		padding: 0.2em;
		margin: 0.5em 0;
		
		font-size: 1.2em;
		color: #fff;

		text-shadow: 1px 1px 1px #000;

		background: #01ABEB;
		background: -moz-linear-gradient( top, 
			#21CBFB 0,
			#01ABEB 100%
		);
		background: -webkit-linear-gradient( top, 
			#21CBFB 0,
			#01ABEB 100%
		);

		border: none;
		border-radius: 3px;
		
		box-shadow: 0 0 2px #000;
		
		&:active {
			position: relative;
			top: 1px;
			left: 1px;
			box-shadow: 0 0 1px #000;
		}
	}
}
