footer {
	position: fixed;
	left: 0;
	right: 0;
	bottom: 0;
	background: #333;
	width: 100%;
	//height: 2.5em;
	line-height: 0.5em;
	padding: 0 2em;

	font-size: 0.8em;

	* {
		color:#eee;
	}

	a:hover {
		color: @lightBlue;
	}
}

