form#login {

	width: 400px;
	height: 300px;
	padding: 10px;

	position: absolute;
	top: 50%;
	left: 50%;

	margin-left: -200px;
	margin-top: -150px;

	background: #fff;

	box-shadow: 0 0 10px #333;
	
	h1 {
		text-align: center;
	}
	
	fieldset {
		margin: 0;
		padding: 0;
		border: none;
	}
	
	label {
		width: 400px;
	}

	input {
		display: block;
		width: 400px-(2*3);

		border: none;
		padding: 3px;

		font-size: 1.2em;

		box-shadow: 0 0 2px #666;
		margin: 0.5em 0;

		&:focus {
			
			box-shadow: 0 0 3px #669;
		}
	}

	button {
		width: 100%
	}
}
