header {
  
	position: fixed;
  
	padding: 1em 0;
	left: 0;
	right: 0;
	top: 0;
	background: #333;
	width: 100%;
	height: 2em;
	z-index: 900;
	font-size: 0.6em;

	h1 {
		margin: 0;
		padding: 0 1em 0;
		color:@bodyBgColor;

		&:hover {
			color: @lightBlue;
		}

		img {
			height: 1em; 
		}
	}
	.menu {
		position: absolute;
		top: 0.5em;
		right: 0.5em;

		// round 10 px for jqueryUI Buttons to look nice
		font-size: 1em;
	}
	
	.button {
		border: 1px solid @bodyBgColor;
	}
}
