#notification_area {

	z-index: 9999;

	.notification {
		padding: 1em;
		margin: 0.2em 0;
		
		font-size: 0.8em;
		color: #fff;
		background-color: rgba( 0, 0, 0, 0.9);
		
		border-radius: 10px;
		box-shadow: 0 0 10px @lightGrey;

	}

	.error {
		color: #fff;
		background-color: rgba( 100, 0, 0, 0.8 );
	}
}
