@import url( "http://fonts.googleapis.com/css?family=Droid+Sans:400,700" );
/**
 *	leDashboard Desktop-Styles
 **/

@white: #fff;
@black: #000;
@bodyBgColor: #eee;
@textColor: #333;
@linkColor: #333;
@linkHoverColor: #000;
@lightGrey: #eee;
@lightBlue: #01abeb;

body {
	position: relative;
	color: @textColor;
	font-family: "Droid Sans", sans;
	* {
		font-family: "Droid Sans", sans;
	}

	background: @bodyBgColor; 

	min-height: 700px;
	height: 100%;
}

@import "header.less";
@import "feeds.less";
@import "footer.less";
@import "form.login.less";

@import "form.add_feed.less";
@import "mobile.phone.less";
//@import "mobile.tablet.less";
@import "notificationsystem.less";
