@import url( "http://fonts.googleapis.com/css?family=Droid+Sans:400,700" );
/**
 *	leDashboard Desktop-Styles
 **/

@white: #fff;
@black: #000;
@bodyBgColor: #eee;
@textColor: #333;
@linkColor: #333;
@linkHoverColor: #000;
@lightGrey: #eee;
@lightAccent: #01abeb;

body {
	position: relative;
	
	height: 100%;
	min-height: 700px;
	
	font-family: "Droid Sans", sans;

	* {
		font-family: "Droid Sans", sans;
	}

	color: @textColor;

	background: @bodyBgColor; 

	
}
.background {
	background-image: url("../img/dashboard.jpg");
	background-repeat: no-repeat;
	background-size: cover;
}

@import "modules/header.less";
@import "modules/feeds.less";
@import "modules/footer.less";
@import "modules/form.login.less";

@import "modules/form.add_feed";
@import "modules/mobile.phone.less";
//@import "mobile.tablet.less";
@import "modules/notificationsystem.less";
